
ROLL_DB=1
ROLL_REDIS=1
ROLL_REDISINSIGHT=1
ROLL_DRAGONFLY=0

DB_DISTRIBUTION=mariadb
DB_DISTRIBUTION_VERSION=10.3
NODE_VERSION=12
COMPOSER_VERSION=1
PHP_VERSION=7.2
PHP_XDEBUG_3=1
REDIS_VERSION=5.0
DRAGONFLY_VERSION=0.15

# Set to 1 for enable static content browser caching
ROLL_MAGENTO_STATIC_CACHING=1
# New Relic license key (can be set globally in $HOME/.roll/.env)
# NEWRELIC_LICENSE_KEY=your_license_key_here

# New Relic monitoring (set to 1 to enable)
ROLL_NEWRELIC=0
