
ROLL_DB=0

DB_DISTRIBUTION=mariadb
DB_DISTRIBUTION_VERSION=10.4
NODE_VERSION=19
COMPOSER_VERSION=2
PHP_VERSION=8.1
PHP_XDEBUG_3=1
REDIS_VERSION=6.2
DRAGONFLY_VERSION=1.3

# New Relic license key (can be set globally in $HOME/.roll/.env)
# NEWRELIC_LICENSE_KEY=your_license_key_here

# New Relic monitoring (set to 1 to enable)
ROLL_NEWRELIC=0

