
ROLL_DB=1
ROLL_REDIS=1
ROLL_REDISINSIGHT=1
ROLL_DRAGONFLY=0
ROLL_RABBITMQ=0
ROLL_ELASTICSEARCH=0
ROLL_VARNISH=0

DB_DISTRIBUTION=mariadb
DB_DISTRIBUTION_VERSION=10.4
NODE_VERSION=12
COMPOSER_VERSION=2
PHP_VERSION=7.4
PHP_XDEBUG_3=1
RABBITMQ_VERSION=3.8
REDIS_VERSION=5.0
DRAGONFLY_VERSION=1.3
VARNISH_VERSION=6.0


# New Relic license key (can be set globally in $HOME/.roll/.env)
# NEWRELIC_LICENSE_KEY=your_license_key_here

# New Relic monitoring (set to 1 to enable)
ROLL_NEWRELIC=0
